@import "reset.css";

$bebas: "Bebas Neue", serif;
$poppins: "Poppins", serif;

$darkerPurple: #231942;
$darkPurple: #5e548e;
$mediumPurple: #9f86c0;
$lightPurple: #be95c4;
$lighterPurple: #e0b1cb;

$darkBlue: #000030;

$white: #fff;
$black: #000;

*{
    font-family: $poppins;
}

body{
    background-image: linear-gradient(to right, $black, $darkBlue, $black);
}


main{
    padding: 1rem;

    section{
        .title{
            font-size: 2.5rem;
            color: $lighterPurple;
            margin-top: 2rem;
        }

        .divider{
            height: 1px;
            width: 100%;
            background-image: linear-gradient(to right, $darkerPurple, $lighterPurple);
            margin-bottom: 1rem;
        }
    }
}

header{
    text-align: center;
    margin-top: 5rem;

    h1{
        font-size: 3.5rem;
        line-height: 3rem;
        color: $white;
    }

    h2{
        font-family: $poppins;
        color: $white;
        font-size: 1.25rem;
        margin-top: 0.5rem;

        span{
            background-image: linear-gradient(to top right, $darkPurple, $lighterPurple);
            padding: 0 0.25rem;
            margin-right: 0.25rem;
        }
    }
}

h1, h2{
    font-family: $bebas;
}

.bio{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    background-color: $darkerPurple;
    border-radius: 0.25rem;

    img{

        max-width: 100%;
        height: auto;
    }

    div{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        p{
            color: $white;
            font-size: 1rem;
            font-weight: 200;
        }
    }
}

#work-experience-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .workCard{
        .workStart, .workEnd{
            color: $mediumPurple;
            font-weight: 500;
        }

        .workDescription{
            display: flex;
            align-items: stretch;
            position: relative;
            padding-bottom: 1rem;

            .verticalDivider{
                position: absolute;
                width: 2px;
                height: 100%;
                margin: 0 1rem 0 0.5rem;
                
                background-image: linear-gradient(to bottom, $darkerPurple, $lighterPurple);
            }

            div{
                margin-left: 1.75rem;
                .company{
                    color: $lightPurple;
                    font-size: 1.125rem;
                }

                .role{
                    color: $lighterPurple;
                }
    
                p{
                    color: $white;
                    font-weight: 200;
                    font-size: 1rem;
                    margin: 0.75rem 0;
                }
            }
        }
    }
}

#carousel-container{
    width: 100%;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    position: relative;
    mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
    
    #carousel{
        display: flex;
        align-items: center;
        gap: 0.5rem;
        position: relative;
        white-space: nowrap;
        padding: 1rem 0;
    
        .carousel-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            white-space: wrap;
            position: relative;
            z-index: 1;
    
            height: 4.5rem;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-color: $darkerPurple;
            gap: 0.125rem;
            border: solid $darkPurple 1px;

            transition: transform 0.3s, background-color 0.3s, border 0.3s;

            &:hover{
                transform: scale(1.1);
                background-color: $darkPurple;
                border: solid $mediumPurple 1px;
                z-index: 2;
            }
    
            img{
                height: 1.5rem;
                width: 1.5rem;
                object-fit: contain;
            }
    
            span{
                font-size: 0.5rem;
                text-align: center;
                color: $white;
                font-weight: 200;
            }
        }
        
    }
}

#projects{
    #projects-container{

        display: flex;
        flex-direction: column; 
        
        .projectCard{
            background-image: linear-gradient(to right, $darkerPurple, $darkPurple);
            padding: 1rem 0.75rem;
            flex-direction: column;
            gap: 0.5rem;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
        
            .cardHeader{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 2rem;
        
                .name{
                    color: $white;
                    font-size: 1.5rem;
                    margin: 0;
                    line-height: 1.5rem;
                }
        
                .category{
                    margin: 0;
                    color: $lighterPurple;
                    font-style: italic;
                }
            }
        
            img{
                max-width: 100%;
                height: auto;
            }
        
            .urls{
                display: flex;
                justify-content: space-between;
        
                a{
                    padding: 0.5rem 1rem;
                    transition: filter 0.3s;
                    font-size: 0.75rem;
        
                    &:hover{
                        filter: brightness(105%);
                    }
        
                    &:first-child{
                        background-image: linear-gradient(to right, $lightPurple, $lighterPurple);
                        color: $darkerPurple;
                    }
                    
                    &:last-child{
                        background-image: linear-gradient(to right, $darkerPurple, $black);
                        color: $white;
                    }
                }
            }
        
            .description{
                color: $lightPurple;
                font-size: 0.75rem;
            }
        }
    }

    .buttonContainer{
        display: flex;
        justify-content: center;

        #show-more{
            background-image: linear-gradient(to right, $lightPurple, $lighterPurple);
            color: $darkerPurple;
            padding: 0.5rem 1rem;
            transition: filter 0.3s;
            font-size: 0.75rem;
    
            &:hover{
                filter: brightness(105%);
            }
        }
    }
}

.technologies{
    display: flex;
    justify-content: end;
    gap: 0.5rem;

    span{
        border: solid $lighterPurple 1px;
        color: $lighterPurple;
        padding: 0 0.25rem;
        font-size: 0.75rem;
        font-weight: 300;
    }
}

#get-in-touch{
    background-color: black;
    color: $white;
    padding: 1rem;
    font-weight: 200;
    margin-top: 2rem;
    
    .title{
        font-family: $bebas;
        color: $lighterPurple;
        font-size: 2rem;
    }

    div{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        a{
            text-decoration: none;
            display: flex;
            gap: 0.5rem;
            align-items: center;

            span{
                font-size: 0.75rem;
            }
        }
    }
}

@media (min-width: 768px){
    main{
        padding: 4rem;
    }

    #projects{
        #projects-container{
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
 
            .projectCard{
                width: calc(50% - 0.5rem);
                flex-grow: 1;
            }
        }
    }
}

@media (min-width: 992px) {
    .bio{
        flex-direction: row-reverse;
        align-items: center;
        padding: 2rem;
    
        img{
            max-width: 50%;
            mask-image: linear-gradient(to right, transparent 0%, black 50%);
            -webkit-mask-image: linear-gradient(to right, transparent 0%, black 50%); /* For Safari and older Chrome */
        }
    
        div{
            p{
                font-size: 1.2rem;  
            }
        }
    }

    #work-experience-container{
        .workCard{
            .workStart, .workEnd{
                font-size: 1.2rem;
            }
    
            .workDescription{
                div{
                    margin-left: 2rem;
                    .company{
                        font-size: 1.5rem;
                    }
    
                    .role{
                        font-size: 1.2rem;
                    }
        
                    p{
                        font-size: 1.125rem;
                    }
                }
            }
        }
    }

    .technologies{
        span{
            font-size: 1rem;
        }
    }

    #projects{
        #projects-container{          
            .projectCard{
                padding: 1.5rem;

                .cardHeader{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 2rem;
            
                    .name{
                        font-size: 2rem;
                    }
            
                    .category{
                        font-size: 1.2rem;
                    }
                }
                
                .description{
                    font-size: 1rem;
                }

                .urls{           
                    a{
                        padding: 0.5rem 1rem;
                        transition: filter 0.3s;
                        font-size: 1rem;
                    }
                }
            }
        }
    
        .buttonContainer{
            #show-more{
                font-size: 1rem;
            }
        }
    }

    #get-in-touch{
        padding: 2rem 4rem;
    
        div{
            a{
                text-decoration: none;
                display: flex;
                gap: 0.75rem;
                align-items: center;
    
                span{
                    font-size: 1rem;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    main{
        padding: 10rem;
    
        section{
            .title{
                font-size: 2.5rem;
            }
    
            .divider{
                height: 2px;
            }
        }
    }
    
    header{
        margin-top: 5rem;
    
        h1{
            font-size: 5rem;
            line-height: 4rem;
        }
    
        h2{
            font-size: 2.5rem;
            margin-top: 0.5rem;
        }
    }

    #projects{
        #projects-container{
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
 
            .projectCard{
                width: calc(33.33% - 0.666rem);
                flex-grow: 1;

                .cardHeader{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 2rem;
            
                    .name{
                        color: $white;
                        margin: 0;
                        line-height: 1.75rem;
                    }
                }
            }
        }
    }

    .technologies{
        flex-wrap: wrap;
    
        span{
            font-size: 0.75rem;
        }
    }
}